GameWindow.xaml

<Window x:Class="UI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="GameWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_game">
            </MenuItem>
            <MenuItem Header="_help">
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Background="White" Margin="0,10" >
                <Button Name="startButton" Background="White" Click="startButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TextBlock>
            <TextBlock Name="clocktbx" Grid.Column="2" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontWeight="DemiBold" />
            <TextBlock Name="bombtbx" Grid.Column="0" HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center"  FontWeight="DemiBold" />

        </Grid>

        <Canvas Name="pnlButtons" Grid.Row="2"/>

    </Grid>
</Window>
