PreGameWindow.xaml

<Window x:Class="UI.PreGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="PreGameWindow" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height ="1.3*" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1"  BorderThickness="2" BorderBrush="Gray">
                 <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                         <RowDefinition Height ="1*" />
                         <RowDefinition Height ="8*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Invite to game:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontStyle="Oblique" FontStretch="SemiCondensed" />

                    <ListBox Name="WaitingToGameList"  Margin="5" Grid.Row="1" BorderThickness="3" />
                 </Grid>
            </GroupBox>
            <GroupBox BorderThickness="2" BorderBrush="Gray">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*" />
                    <RowDefinition Height ="*" />
                    <RowDefinition Height ="*" />
                </Grid.RowDefinitions>
                    <Button Name="PlayAloneBUtton" Margin="115,10,115,10" Click="PlayAloneBUtton_Click" Background="BlanchedAlmond" >
                    <TextBlock Text="Play alone" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontStyle="Oblique" FontStretch="SemiCondensed" />
                </Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Margin="10" Name="EasyDificultyButton" Grid.Column="0" Background="LightGoldenrodYellow" Click="EasyDificultyButton_Click">
                        <TextBlock Text="8X8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontStyle="Oblique" FontStretch="SemiCondensed"/>
                    </ToggleButton>
                    <ToggleButton Margin="10" Name="MediumDificultyButton" Grid.Column="1" Background="Coral" Checked="MediumDificultyButton_Checked">
                        <TextBlock Text="12X12" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontStyle="Oblique" FontStretch="SemiCondensed"/>
                    </ToggleButton>
                    <ToggleButton Margin="10" Name="HardDificultyButton" Grid.Column="3" Background="OrangeRed" Checked="HardDificultyButton_Checked">
                        <TextBlock Text="16X16" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontStyle="Oblique" FontStretch="SemiCondensed"/>
                    </ToggleButton>
                </Grid>
                    <Button Name="CostumeButton" Grid.Row="2" Margin="115,10,115,10" Click="CustumeButton_Click"  Background="BlanchedAlmond">
                    <TextBlock Text="Costume" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontStyle="Oblique" FontStretch="SemiCondensed"/>
                </Button>
            </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" BorderThickness="2" BorderBrush="Gray"  >
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="8*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Stats:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontStyle="Oblique" FontStretch="SemiCondensed" />
            <Menu Grid.Row="1" DockPanel.Dock="Top" >
                <MenuItem Header="_Games" HorizontalAlignment="Center">
                </MenuItem>
                <MenuItem Header="_Users">
                </MenuItem>
            </Menu>
            <ListBox Grid.Row="2" Name="StatsList" Margin="5"  BorderThickness="3" />
        </Grid>
        </GroupBox>
    </Grid>
</Window>
