RegistarWindow.xaml

<Window x:Class="UI.RegistarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="RegistarWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        
            <TextBlock Margin="10" Grid.Row="0" Text="First name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="DemiBold" FontStyle="Oblique"/>
            <TextBox Name="UserNametbx" Grid.Row="0"  BorderThickness="3" Margin="166,42,430,42"/>

            <TextBlock Margin="406,42,0,41" Grid.Row="0" Text="Last name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="DemiBold" FontStyle="Oblique"/>
            <TextBox Name="Lastnametbx" Grid.Row="0"  BorderThickness="3" Margin="556,43,10,41"/>

            <TextBlock Margin="10" Grid.Row="1" Text="User name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="DemiBold" FontStyle="Oblique"/>
            <TextBox Name="Usernametbx" Grid.Row="1" Margin="166,42,430,42" BorderThickness="3"/>

            <TextBlock Margin="406,42,0,41" Grid.Row="1" Text="Passward:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="DemiBold" FontStyle="Oblique"/>
            <TextBox Name="Passwardtbx" Grid.Row="1"  BorderThickness="3" Margin="556,43,10,41"/>

        <Button Name="RegistarButton" Grid.Row="3" Margin="250,10,250,10" Click="RegistarButton_Click"  >
            <TextBlock Text="Registar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="28"></TextBlock>
            </Button>
        </Grid>
</Window>
